Device Configuration for ZTE SmartTab 10 (V11A)
===============

Building
---------------

Initialise the CM10 repo with the following:

    repo init -u git://github.com/CyanogenMod/android.git -b jellybean

Copy the device local manifest to the appropriate location:

	mkdir .repo/local_manifests
	wget https://raw.github.com/ultravioletnanokitty/android_device_zte_V55-wifionly/4.1/V11A.xml -O .repo/local_manifests/V11A.xml
	
Sync and build as usual:

	repo sync
	. build/envsetup.sh
	vendor/cm/get-prebuilts
	brunch V11A
